# Arquivo: frontend/nginx.conf
server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Se o arquivo ou diretório não for encontrado, sirva o index.html
    # Isso permite que o roteador do Angular assuma o controle.
    try_files $uri $uri/ /index.html;
  }
}