# ==================================
# Configurações do Arquivo .env
# ==================================
spring.config.import=optional:file:app.env[.properties]

# ==================================
# Configurações Estáticas do PostgreSQL
# ==================================
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ==================================
# Configurações de E-mail
# ==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==================================
# Configurações do Google Cloud Storage
# ==================================
gcs.bucket.name=pet-cemetery-fotos

# ==================================
# VALORES QUE SERÃO SOBRESCRITOS PELO AMBIENTE
# ==================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}

spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

weather.key=${WEATHER_KEY}
gcs.service.account.key.path=${GCS_JSON_FILE_PATH}